@charset "utf-8";

body {
    font-family: "Montserrat", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    line-height: 1.8;
    color: #333;
    letter-spacing: 0.05em;
    font-size: 0.9375rem;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
  }

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    transition: all 0.3s;
}

@media screen and (max-width:768px) {
    .header{
        padding: 15px;
    }

    .header a img{
        width: 75%;
    }

}
.header-active {
    height: 64px;
    background-color: #21054d
}

.header-ul {
    display: flex;
    column-gap: 30px;
}

.header-li {
    position: relative;
}

.header-a {
    font-size: 0.85rem;
    color: #fff;
    font-weight: bold;
}

.header-a::after {
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 0;
    height: 1px;
    content: "";
    transition: width 0.3s;
    background-color: #fff;
}

.header-a:hover {
    text-decoration: none;
}

.header-a:hover::after {
    width: 100%;
}

.main-visual {
    background-image: url('/static/img/hero.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.mv-height {
    position: relative;
    height: 100%;
}

.mv-item {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.mv-title {
    font-size: 4.5rem;
    white-space: nowrap;
}

.sp-br{
    display: none;
}

@media screen and (max-width:768px) {
    .mv-item{
        left: 7%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
    .mv-title{
        text-align: left;
        font-size: 2.5rem;
        line-height: 1;
    }
    .sp-br{
        display: block;
    }
}

.mv-str {
    font-size: 1.5rem;
    line-height: 1;
}

@media screen and (max-width:768px) {
    .mv-str{
        text-align: left;
        font-size: 1rem;
        margin-top: 30px;
        line-height: 1.6;
        letter-spacing: 0.2em;
    }
}

.mv-btn-cont {
    margin-top: 50px;
}

.mv-btn {
    color: #fff;
    border: solid 1px #fff;
    border-radius: 45px;
    padding: 15px 0px;
    display: inline-block;
    width: 230px;
    font-weight: bold;
    position: relative;
}

.mv-btn::after {
    position: absolute;
    top: 50%;
    right: 1.5em;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0da";
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    font-size: 0.875rem;
}

.mv-btn:hover {
    text-decoration: none;
    background-position: right center;
    opacity: 0.8;
}

.mv-btn:hover::after {
    right: 1.2em;
}

@media screen and (max-width:768px){
    .mv-btn-cont{
        text-align: left;
        margin-top: 30px;
    }
    .mv-btn{
        text-align: center;
    }
}

.scroll-box {
    color: #fff;
    position: absolute;
    bottom: 80px;
    right: 50px;
}

.scroll {
    font-size: 12px;
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    position: absolute;
    bottom: 10px;
    letter-spacing: 0.2em;
}

.scroll-box::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 80px;
    background-color: #fff;
    bottom: -80px;
    left: 10px;
    animation: scrollDownLine 1.5s infinite
}

@-webkit-keyframes scrollDownLine {
    0% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50.1% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    100% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
}

@keyframes scrollDownLine {
    0% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50.1% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    100% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
}


.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

#news {
    margin-top: 60px;
}

.news-cont {
    max-width: 950px;
}

.news-flex {
    display: flex;
    column-gap: 50px;
}

@media screen and (max-width:768px) {
    .news-flex{
        flex-direction: column;
    }
}

.sec-title {
    font-size: 2.2rem;
    color: #391e88;
    line-height: 1;
}

.sec-subtitle {
    font-size: 0.8rem;
    color: #391e88;
    font-weight: bold;
    margin-top: 10px;
}

.news-ul-flex {
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin-bottom: 15px;
    font-size: 14px;
}

.news-li-2 {
    font-size: 0.7rem;
    background-color: #e8e8e8;
    font-weight: bold;
    padding: 3px 15px;
    border-radius: 90px;
    width: 80px;
    text-align: center;
    white-space: nowrap;
}

.news-a {
    color: #333;
}

.rightbox-news{
    display: flex;
    column-gap: 20px;
    margin-bottom: 5px;
}

@media screen and (max-width:768px){
    .sec-title{
        font-size: 1.8rem;
    }
    .sec-subtitle{
        margin-top: 5px;
    }
    .news-left{
        text-align: center;
    }
    .news-ul-flex{
        display: block;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .newslist-box{
        margin-top: 30px;
    }
    #news{
        margin-top: 40px;
    }
}



.sec-cont {
    text-align: center;
    margin-top: 80px;
}

.service-flex {
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
}

@media screen and (max-width:768px) {
    .service-flex {
        flex-direction: column;
        row-gap: 30px;
    }
}
.service-title {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.service-btn-cont {
    margin-top: 30px;
    text-align: center;
}

.service-btn {
    display: inline-block;
    width: 230px;
    color: #fff;
    background-image: linear-gradient(to right, #7633a4 0%, #250d65 51%, #7633a4 100%);
    background-size: 200% auto;
    padding: 15px 0;
    border-radius: 30px;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
}

.service-btn::after {
    position: absolute;
    top: 50%;
    right: 1.5em;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0da";
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    font-size: 0.875rem;
}

.service-btn:hover{
    text-decoration: none;
    background-position: right center;  
}

.service-btn:hover::after{
    right: 1.2em;
}

@media screen and (max-width:768px){
    .service-title{
        margin: 10px 0;
    }
    .service-str{
        font-size: 0.875rem;
    }
}





#works {
    position: relative;
}

.works-flex {
    display: flex;
    position: relative;
    align-items: center;
    padding: 140px 20px;
    max-width: 1300px;
    margin: 0 auto;
    column-gap: 100px;
}

@media screen and (max-width:768px) {
    .works-flex{
        flex-direction: column;
        row-gap: 50px;
        padding: 80px 20px;
    }
}

.works-flex::after {
    position: absolute;
    top: 50%;
    right: 0px;
    z-index: -1;
    display: block;
    width: 60%;
    height: 80%;
    content: "";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #f0f0f0;
}

@media screen and (max-width:768px){
    .works-flex::after {
        top: 65%;
        left: 0px;
        width: 100%;
        height: 60%;
    }
}

.swiper-container {
    position: relative;
    /* margin: 30px auto; */
    width: 60%;
}

@media screen and (max-width:768px){
    .swiper-container{
        width: 100%;
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: #250d65;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 22px;
    font-weight: bold;
}

/* ページネーションのサイズと色 */
.swiper-pagination-bullet {
    background-color: #250d65;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -25px;
}

.swiper-pagination {
    text-align: right;
}


.works-right {
    text-align: center;
    position: relative;
}

.works-str {
    margin: 30px 0;
}





#company {
    position: relative;
    margin-top: 30px;
}

.company-img {
    background-image: url('/static/img/bg-face.png'), url('/static/img/bg-circle.png');
    background-position: center center, center center;
    background-size: contain;
    max-width: 1300px;
    text-align: center;
    padding: 100px 0;
    margin: 0 auto;
}

.company-goal {
    font-size: 2.5rem;
    margin: 30px 0 60px;
    background: linear-gradient(transparent 65%, #ff6 60%);
    display: inline;
}

.company-str {
    margin-top: 30px;
}

@media screen and (max-width:768px){
    .company-img{
        background-image: url('/static/img/bg-circle.png');
        padding: 0px;
        background-position: center center;
        background-size: 375px;
    }
    .company-goal{
        font-size: 2rem;
        top: 15px;
        position: relative;
    }
    .company-str {
        margin-top: 45px;
    }
}





#recruit {
    margin: 60px 0 120px;
}

.recruit-flex {
    display: flex;
    align-items: center;
}

.recruit-left {
    text-align: center;
    background-color: #f0f0f0;
    width: 40%;
    padding: 59.9px 0;
}

.recruit-str {
    margin-top: 30px;
}

@media screen and (max-width:768px) {
    #recruit{
        margin: 60px 0;
    }
    .recruit-flex{
        flex-direction: column-reverse;
    }
    .recruit-left {
        width: 100%;
    }
}



/* #contact{
    margin-top: 100px;
} */

.contact-box {
    text-align: center;
    background-color: #f0f0f0;
    padding: 60px 0;
}






.footer {
    background-color: #000;
    padding: 60px 30px;
}


.footer-ul {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width:768px) {
    .footer-ul {
        justify-content: left;
        row-gap: 10px;
    }
}


.footer-a {
    color: #fff;
    font-size: 0.8rem;
    transition: 0.3s;
}

.footer-a:hover{
    opacity: 0.8;
    text-decoration: none;
}

.footer-logo {
    color: #a798b7;
    font-size: 0.65rem;
    text-align: center;
    margin-top: 30px;
}






#page_top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 45px;
    bottom: 45px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    text-align: center;
}

#page_top a {
    position: relative;
    display: block;
    width: 25px;
    height: 52px;
    text-decoration: none;
}

#page_top:hover{
    opacity: 0.6;
}

#page_top a::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f062";
    font-size: 15px;
    color: #391e88;
    position: absolute;
    width: 52px;
    height: 25px;
    top: -5px;
    bottom: 0;
    right: -25px;
    left: 0;
    margin: auto;
    text-align: center;
}

@media screen and (max-width:768px){
    #page_top{
        right: 20px;
        bottom: 20px;
    }
}






.sub-visual {
    background-image: url('/static/img/hero.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    width: 100%;
    height: 240px;
    z-index: -1;
}

@media screen and (max-width:768px){
    .sub-visual{
        height: 180px;
    }
}

.page-item {
    height: 240px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

@media screen and (max-width:768px){
    .page-item{
        height: 180px;
    }
}


.page-title {
    font-size: 2.5rem;
    line-height: 1;
}

@media screen and (max-width:768px){
    .page-title{
        font-size: 1.8rem;
    }
    .page-str{
        font-size: 0.8rem;
        font-weight: bold;
    }
}

.nav-list {
    background-color: #f0f0f0;
    padding: 10px 0px;
    position: sticky;
    top: 64px;
}

@media screen and (max-width:768px){
    .nav-list{
        padding: 8px 0;
    }
}

.nav-list-ul {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nav-list-li {
    font-size: 0.7rem;
}

.news-list {
    padding: 80px 190px 80px;
    max-width: 1140px;
    margin: 0 auto;
}

@media screen and (max-width:768px){
    .news-list{
        padding: 40px 15px;
    }
}

.btn-flex {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 45px;
}

.page-current {
    width: 45px;
    height: 45px;
    background-color: #f1ebf8;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.page-no-current {
    width: 45px;
    height: 45px;
    color: #fff;
    background-image: linear-gradient(135deg, #7633a4, #250d65);
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s;
}

.page-no-current:hover{
    opacity: 0.9;
}




.service-container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 60px;
}

.flex-service {
    display: flex;
    column-gap: 50px;
}

@media screen and (max-width:768px) {
    .service-container{
        margin: 40px auto;
    }
    .flex-service{
        flex-direction: column;
    }
}

.title-service {
    font-size: 1.5rem;
}

.str-service {
    margin-top: 25px;
}

@media screen and (max-width:768px){
    .str-service{
        font-size: 0.875rem;
    }
}






.works-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 60px 0;
}

@media screen and (max-width:768px){
    .works-grid{
        display: block;
        margin: 30px 0 50px;
    }
}

.works-box {
    text-align: center;
}

.works-img {
    width: 100%;
    height: auto;
}

.works-company {
    /* margin-top: 20px; */
    color: #000;
}







.ceo-cont {
    margin-top: 60px;
}

.ceo-flex {
    display: flex;
    column-gap: 50px;
}

.ceo-str2,
.ceo-str3 {
    margin-top: 30px;
}


.history-cont {
    margin-top: 120px;
}

table {
    margin-top: 45px;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

tr {
    border-bottom: solid 1px #ddd;
}

th {
    width: 20%;
    text-align: left;
    padding: 30px 10px;
}

td {
    padding: 30px 10px;
}

.company-map {
    margin-top: 60px;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.company-map iframe {
    width: 100%;
    height: 400px;
}

@media screen and (max-width:768px){
    .sp-margin{
        margin-top: 60px;
    }
    .ceo-flex{
        flex-direction: column;
    }
    .sp-font{
        margin-top: 30px;
        font-size: 0.875rem;
    }
    .history-cont {
        margin-top: 100px;
    }
    tr{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        font-size: 0.875rem;
    }
    th{
        width: 100%;
        padding: 0;
    }
    td {
        padding: 5px 0px 15px;
    }
    .company-map {
        margin-top: 30px;
        margin-bottom: 80px;
    }
    .company-map iframe {
        height: 100%;
    }
}







.recruit-bg {
    background-image: url('/static/img/bg-geometry.png');
    background-repeat: repeat;
    height: auto;
}

.recruit-top {
    text-align: center;
    padding-top: 80px;
}

.recruit-title {
    font-size: 4.5rem;
    color: #391e88;
    line-height: 1.2;
}

.recruit-subtitle {
    color: #391e88;
    font-size: 2rem;
    font-weight: inherit;
}

.recruit-img {
    margin-top: 50px;
    width: 100%;
}

.recruit-cont {
    margin-top: 80px;
}

.center {
    text-align: center;
}

.recruit-box {
    border: solid 1px #b067cf;
    border-radius: 5px;
    padding: 60px 100px;
    background-color: #fff;
    margin-top: 30px;
}

.recruit-box-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.recruit-ul {
    margin-top: 10px;
    margin-left: 20px;
}

.recruit-li {
    list-style: initial;
}

.recruit-btn-str {
    font-size: 0.75rem;
    margin: 10px 0;
}

@media screen and (max-width:768px){
    .recruit-top{
        padding-top:60px
    }
    .recruit-bg{
        background-size: 50%;
    }
    .recruit-title{
        font-size: 3rem;
    }
    .recruit-subtitle {
        margin-top: 10px;
        font-size: 1.1rem;
    }
    .recruit-str{
        margin-top: 20px;
    }
    .recruit-cont{
        padding: 0 15px;
    }
    .recruit-box{
        padding: 30px 20px;
    }
    .recruit-box-title{
        font-size: 1rem;
    }
}



.movie-cont {
    padding: 120px 15px;
}

.movie {
    margin-top: 40px;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.movie iframe {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:768px){
    .movie-cont{
        padding: 80px 0;
    }
}



.contact-cont {
    max-width: 780px;
    margin: 0 auto;
    padding: 60px 15px;
}

.contact-form {
    background-color: #f7f7f7;
    padding: 90px;
    margin-top: 40px;
}

.form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.form-select {
    display: flex;
    flex-wrap: wrap;
}

.select-label {
    margin-left: 5px;
    margin-right: 35px;
}

.form-label {
    font-weight: bold;
}

.required {
    font-size: 0.75rem;
    color: #391e88;
    margin-left: 5px;
}

.input-txt {
    width: 300px;
    padding: 8px;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 5px;
    margin-top: 5px;
}

.input-tel {
    width: 200px;
}

.tel-label {
    font-size: 0.75rem;
    margin-left: 5px;
}

.form-textarea {
    width: 600px;
    padding: 8px;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 5px;
    margin-top: 5px;
    height: 200px;
}

@media screen and (max-width:768px){
    .contact-cont{
        padding: 40px 15px;
    }
    .contact-cont p{
        font-size: 0.875rem;
    }
    .contact-form{
        padding: 30px;
        font-size: 0.875rem;
        margin-top: 30px;
    }
    .form-select{
        flex-direction: column;
        row-gap: 5px;
        margin-top: 10px;
    }
    .input-tel{
        width: 100%;
    }
    .form-textarea{
        width: 100%;
    }
    .service-btn-cont{
        margin: 50px 0 0;
    }
}





.newsDetail-cont{
    max-width: 750px;
    padding: 60px 15px;
    margin: 0 auto;
}

.newsDetail-title{
    font-size: 2.1rem;
    font-weight: inherit;
}

.newsDetail-date{
    font-size: 0.8rem;
}

.newsDetail-label{
    background-color: #e4e4e4;
    font-weight: bold;
    font-size: 0.75rem;
    margin-left: 15px;
    padding: 5px 15px;
    border-radius: 30px;
}

.newsDetail-img{
    margin: 30px 0;
}

.newsDetail-str{
    font-size: 1rem;
}

.newsDetail-maincont{
    padding: 30px 0;
}

.newsDetail-main{
    margin-top: 30px;
}

.newsDetail-main-title{
    font-size: 1.5rem;
    position: relative;
    padding-left: 20px;
    line-height: 1.6;
}

.newsDetail-main-title::before{
    position: absolute;
    content: "";
    width: 6px;
    height: 100%;
    background-color: #391e88;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.newsDetail-main-txt{
    margin-top: 30px;
    font-size: 1rem;
}

.newsDetail-main-subtitle{
    padding-top: 20px;
}


.sns-ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left10{
    margin-left: 10px;
}

.news-move-cont{
    margin-top: 30px;
    border-top: solid 1px #b8aed5;
    border-bottom: solid 1px #b8aed5;
    color: #b8aed5;
}

.news-move{
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.news-move-item{
    width: 50%;
    padding: 10px 20px;
    font-size: 0.89rem;
    transition: 0.3s;
    height: 100%;
}

.news-move-item2{
    padding: 23px 20px;
}

.news-move-item:hover{
    background-color: #f8f4fd;
}

.news-move-item a:hover{
    text-decoration: none;
}

.b-right{
    border-right: solid 1px #b8aed5;
}

.backto-news{
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-width:768px){
    .newsDetail-cont{
        padding: 30px 15px 80px;
    }
    .newsDetail-title{
        font-size: 1.4rem;
    }
    .newsDetail-main-title{
        font-size: 1.125rem;
    }
    .newsDetail-main{
        margin-top: 15px;
    }
    .newsDetail-str, .newsDetail-main-txt{
        font-size: 0.875rem;
    }
    .newsDetail-main-subtitle{
        font-size: 1.0625rem;
    }
    .news-move-item{
        font-size: 0.745rem;
    }
    .backto-news{
        font-size: 0.8rem;
    }
    .overflow{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}




.sp-nav,#hamburger{
    display: none;
}
  
  @media screen and (max-width:980px) {
    .header-ul{
      display: none;
    }
  
    .menu-group2{
      display: none;
    }
    
    #hamburger{
      mix-blend-mode: difference;
      position: relative;
      display: block;
      width: 30px;
      height: 8px;
      z-index: 1;
    }
    #hamburger span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      /* border-radius: 4px; */
    }
    #hamburger, #hamburger span {
      display: inline-block;
      transition: all .5s;
      box-sizing: border-box;
    }
    
    #hamburger span:nth-of-type(1) {
      top: 0;
      animation: equalizer01 7000ms infinite;
    }
    #hamburger span:nth-of-type(2) {
      top: 8px;
      animation: equalizer01 5000ms infinite;
      animation-delay: 0.33s;
    }
    #hamburger span:nth-of-type(3) {
      top: 16px;
      animation: equalizer01 5000ms infinite;
    }
  
    .sp-nav {
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: block;
      width: 100%;
      transition: all 0.3s ease;
      background-image: linear-gradient(135deg, #7633a4, #250d65);
      opacity: 0;
      transform: translateY(-100%);
      transition: all .2s ease-in-out;
    }
    .sp-nav ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
   }
   .sp-nav li {
      margin: 0;
      padding: 0;
      list-style: none;
   }
   .sp-nav li span {
      font-size: 15px;
      color: #fff;
   }
   .sp-nav li a, .sp-nav li span {
      display: block;
      padding: 10px 0;
   }
   .sp-nav a {	
    text-decoration: none;
    color: #fff;
   }
   a:hover{
    text-decoration: none;
    color: #f56500; 
   }
  
   .sp-nav .close {
    position: relative;
    padding-left: 20px;
  }
  
  
  #hamburger.active {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  #hamburger.active span:nth-of-type(1) {
    -webkit-transform: translateY(20px) rotate(-45deg);
    transform: translateY(14px) rotate(-45deg);
    animation: unset;
  }
  #hamburger.active span:nth-of-type(2) {
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(6px) rotate(45deg);
    animation: unset;
  }
  #hamburger.active span:nth-of-type(3) {
    opacity: 0;
    animation: unset;
  }
   .toggle { 
    transform: translateY( 0 );
    opacity: 1;
    transition: 0.5s
  }
  #hamburger {
    width: 50px;
    height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .stick {
    width: 35px;
    height: 3px;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color:  #fff;
    display: inline-block;
  }
  
  .stick:last-child {
    margin-bottom: 0px;
  }
  
  .stick-1.open {
    animation: stick-1-open .6s ease-out forwards;
  }
  
  .stick-2.open {
    animation: stick-2-open .6s linear forwards;
  }
  
  .stick-3.open {
    animation: stick-3-open .6s linear forwards;
  }
  
  @keyframes stick-1-open {
    0%   {width: 80px;}
    40%  {background-color: #ffffff; width: 3px; transform: translate(25px, 0px);}
    75%, 80%  {width: 8px; transform: translate(40px, -50px); animation-timing-function: cubic-bezier(0,1,1,1);}
    100% {background-color: #ffffff; width: 1px; transform: translate(19px, 20px);}
  }
  
  @keyframes stick-2-open {
    80%  {background-color: #ffffff; transform: translate(0px, 0px) rotate(0deg);}
    100% {background-color: #ffffff; transform: translate(8px, 0px) rotate(45deg);}
  }
  
  @keyframes stick-3-open {
    80%  {background-color: #ffffff; transform: translate(0px, 0px) rotate(0deg);}
    100% {background-color: #ffffff; transform: translate(8px, -10px) rotate(-45deg);}
  }
  
  .stick-1.close {
    width: 8px; 
    transform: translate(27px, 26px);
    animation: stick-1-close .6s ease-out forwards;
  }
  
  .stick-2.close {
    transform: translate(0px, 0px) rotate(40deg);
    animation: stick-2-close .6s ease-out forwards;
  }
  
  .stick-3.close {
    transform: translate(0px, -23px) rotate(-40deg);
    animation: stick-3-close .6s ease-out forwards;
  }
  
  @keyframes stick-1-close {
    0%, 70% {width: 0px;}
    100%    {width: 35px; transform: translate(0, 0);}
  }
  
  @keyframes stick-2-close {
    0%   {background-color: #ffffff; width: 80px;}
    20%  {background-color: #ffffff; width: 8px; transform: translate(0, 0px) rotate(40deg);}
    40%  {background-color: #ffffff; width: 0px;}
    65%  {transform: translate(0, -70px); animation-timing-function: cubic-bezier(0,1,1,1);}
    80%  {width: 0px;}
    100% {width: 35px; transform: translate(0, 0px);}
  }
  
  @keyframes stick-3-close {
    0%   {background-color: #ffffff; width: 80px;}
    20%  {background-color: #ffffff; width: 8px; transform: translate(0, -23px) rotate(-40deg);}
    40%  {background-color: #ffffff;}
    65%  {transform: translate(0, -93px); animation-timing-function: cubic-bezier(0,1,1,1);}
    90%  {width: 8px;}
    100% {width: 35px; transform: translate(0, 0px);}
  }
}




